jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.60.102:3306/mogoroomdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=mgwsOHnOCGSAcL
jdbc.password=csbtpFGBnppjcz


jdbc.roomstatus.driverClassName=com.mysql.jdbc.Driver
jdbc.roomstatus.url=jdbc:mysql://192.168.60.213:3306/mogoroomdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.roomstatus.username=mogodev
jdbc.roomstatus.password=mogodev1234

jdbc.initialSize=5
jdbc.maxTotal=10
jdbc.maxWaitMillis=60000
jdbc.maxIdle=3
jdbc.minIdle=1
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedTimeout=60
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=2
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
