jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.41.75:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxTotal=10
jdbc.maxWaitMillis=60000
jdbc.maxIdle=3
jdbc.minIdle=1
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedTimeout=60
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=2
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
